PAYLOAD_SECRET=digitalBazaar@0460
MONGODB_URL=mongodb+srv://alokaryal:saysan123@cluster0.tixm0c3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_V3Zo7HCg_HPBTKHD1ujgHRHRpC2nZoM3i