PAYLOAD_SECRET=digitalBazaar@0460
MONGODB_URL=mongodb+srv://alokaryal:alokaryal123@cluster0.tixm0c3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000